#intro
    .one-fourth.serv.first
      = image_tag "service-1.png"
      h3
        = link_to "Free Shipping", "javascript:;"
      span
        | Available
    .one-fourth.serv

      = image_tag "service-2.png"
      h3
        = link_to "30 Days Return", "javascript:;"
      span
        | Easy Return
    .one-fourth.serv
      = image_tag "service-3.png"
      h3
        = link_to "Call Us", "javascript:;"
      span
        | 0163 6509 234
    .one-fourth.serv
      = image_tag "service-4.png"
      h3
        = link_to "Secured", "javascript:;"
      span
        | Checkout