app/views/static_pages/home.html.slim
- provide(:title, "Home")
nav

.content-wrap
  #featured
    div[style="clear:both; display:block; height:40px"]
  #intro
    .one-fourth.serv.first
      img[src="images/service-1.png" alt=""]
      h3
        = link_to "Free Shipping", "javascript:;"
      span
        | Available
    .one-fourth.serv
      img[src="images/service-2.png" alt=""]
      h3
        = link_to "30 Days Return", "javascript:;"
      span
        | Easy Return
    .one-fourth.serv
      img[src="images/service-3.png" alt=""]
      h3
        = link_to "Call Us", "javascript:;"
      span
        | 0163 6509 234
    .one-fourth.serv
      img[src="images/service-4.png" alt=""]
      h3
        = link_to "Secured", "javascript:;"
      span
        | Checkout
  .container-2
    div[style="clear:both; display:block; height:40px"]
    .ship
      = link_to image_tag("service-1.png", alt:"Free Shipping"), "javascript:;"
      h4
        = link_to "Free Shipping", "javascript:;"
      span
        | On order over $300
    .subs
      h4
        | Sign up for our Newsletter
      form.subscribes[action="#" method="post"]
        fieldset
          input.subscribe[type="text" name="subscribe" value="Subscribe" onblur="if (this.value == ''){this.value = 'Subscribe'; }" onfocus="if (this.value== 'Subscribe') {this.value = ''; }"]
          input.submit[type="submit" name="submit" value="Submit"]

app/views/static_pages/home.html.erb
<% provide(:title, "Home") %>
<nav> 
  <ul id="mega-menu-3" class="mega-menu">
  <li class="first"><a href="index-2.html" class="current">Home</a></li>
    <li><a href="clothing.html">Clothing</a>
      <ul>
        <li><a href="clothing.html">Women's Clothing</a>
            <ul class="menu-1">
              <li><a href="http://html5awesome.com/themeforest/shopymart/newarrival.html">New Arrival</a></li>
              <li><a href="http://html5awesome.com/themeforest/shopymart/sale.html">On Sale</a></li>
              <li><a href="brands.html">Brands</a></li>
            </ul>
            <ul>
              <li><a href="#">Coats</a></li>
              <li><a href="#">Dresses &amp; Skirts</a></li>
              <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
              <li><a href="#">Jackets</a></li>
              <li><a href="#">Pants &amp; Shorts</a></li>
              <li><a href="#">Jeans</a></li>
            </ul>
        </li>
        <li><a href="http://html5awesome.com/themeforest/shopymart/clothing">Men's Clothing</a>
          <ul class="menu-1">
            <li><a href="http://html5awesome.com/themeforest/shopymart/newarrival.html">New Arrival</a></li>
            <li><a href="http://html5awesome.com/themeforest/shopymart/sale.html">On Sale</a></li>
            <li><a href="brands.html">Brands</a></li>
          </ul>
            <ul>
              <li><a href="#">Coats</a></li>
              <li><a href="#">T-Shirts</a></li>
              <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
              <li><a href="#">Jackets</a></li>
              <li><a href="#">Pants &amp; Shorts</a></li>
              <li><a href="#">Jeans</a></li>
            </ul>
        </li>
      </ul>
    </li>
  <li><a href="shoes.html">Shoes</a></li>
  <li><a href="brands.html">Brands</a>
    <ul>
      <li><a href="#">Lee</a></li>
      <li><a href="#">Jag</a></li>
      <li><a href="#">Hangten</a></li>
      <li><a href="#">Addidas</a></li>
      <li><a href="#">Nike</a></li>
      <li><a href="#">Levi's</a></li>
    </ul>
  </li>
  <li><a href="product.html">Products</a>
      <ul>
          <li>
          <ul class="menu-1">
            <li><a href="http://html5awesome.com/themeforest/shopymart/newarrival.html">New Arrival</a></li>
            <li><a href="http://html5awesome.com/themeforest/shopymart/sale.html">On Sale</a></li>
            <li><a href="brands.html">Brands</a></li>
          </ul>
          <ul>
            <li><a href="#">Women's Clothing</a></li>
            <li><a href="#">Mens Clothing</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Product 1</a></li>
            <li><a href="#">Product 2</a></li>
          </ul>
          </li>
          <li>
            <ul>
              <li><img src="images/products/product-menu.jpg" alt=""></li>
            </ul>
           </li>
          </ul>
  </li>
  <li><a href="blog.html">Blog</a>
    <ul>
      <li><a href="single.html">Single</a></li>
    </ul>
  </li>
  <li><a href="#">Features</a>
    <ul>
      <li><a href="index-2.html">Camera Slider</a></li>
      <li><a href="index2.html">Item Slider</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="button.html">Button</a></li>
      <li><a href="column.html">Column</a></li>
      <li><a href="list.html">Ordered &amp; Unordered List</a></li>
      <li><a href="404page.html">404 Error Page</a></li>
    </ul>
  </li>
  <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
    <div class="content-wrap">
      <div id="featured">
        <div class="camera_wrap camera_emboss " id="camera_wrap_1">
        <div data-thumb="images/slides/thumbs/bridge.jpg" data-src="images/featured/featured-1.jpg">
          <div class="camera_caption moveFromLeft">
            <h2>Awesome Responsive Online Store</h2>
            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <div class="button">
              <a href="cart.html">View Cart</a>
              <a href="checkout.html">Checkout</a>
            </div>
          </div>
        </div>
      <div data-thumb="images/slides/thumbs/leaf.jpg" data-src="images/featured/featured-2.jpg">
          <div class="camera_caption moveFromLeft">
              <h2>You can Order Through You Mobile Phone</h2>
              <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              <div class="button">
                <a href="cart.html">View Cart</a>
                <a href="checkout.html">Checkout</a>
              </div>
          </div>
      </div>
      <div data-thumb="images/slides/thumbs/road.jpg" data-src="images/featured/featured-3.jpg">
          <div class="camera_caption moveFromLeft">
              <h2>Compatible in any Browsers</h2>
              <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              <div class="button">
                <a href="cart.html">View Cart</a>
                <a href="checkout.html">Checkout</a>
              </div>
          </div>
      </div>
      <div data-thumb="images/slides/thumbs/road.jpg" data-src="images/featured/featured-4.jpg">
          <div class="camera_caption moveFromLeft">
              <h2>Easy to use in any Mobile Device</h2>
              <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              <div class="button">
                <a href="cart.html">View Cart</a>
                <a href="checkout.html">Checkout</a>
              </div>
          </div>
      </div>
      </div><!-- #camera_wrap_1 -->
      <div style="clear:both; display:block; height:40px"></div>
</div>
                </div>

 <div class="content-wrap">
                <div id="featured">
                    <div class="camera_wrap camera_emboss " id="camera_wrap_1">
                    <div data-thumb="images/slides/thumbs/bridge.jpg" data-src="images/featured/featured-1.jpg">
                        <div class="camera_caption moveFromLeft">
                            <h2>Awesome Responsive Online Store</h2>
                            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <div class="button">
                              <a href="cart.html">View Cart</a>
                              <a href="checkout.html">Checkout</a>
                            </div>
                        </div>
                    </div>
                    <div data-thumb="images/slides/thumbs/leaf.jpg" data-src="images/featured/featured-2.jpg">
                        <div class="camera_caption moveFromLeft">
                            <h2>You can Order Through You Mobile Phone</h2>
                            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <div class="button">
                              <a href="cart.html">View Cart</a>
                              <a href="checkout.html">Checkout</a>
                            </div>
                        </div>
                    </div>
                    <div data-thumb="images/slides/thumbs/road.jpg" data-src="images/featured/featured-3.jpg">
                        <div class="camera_caption moveFromLeft">
                            <h2>Compatible in any Browsers</h2>
                            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <div class="button">
                              <a href="cart.html">View Cart</a>
                              <a href="checkout.html">Checkout</a>
                            </div>
                        </div>
                    </div>
                    <div data-thumb="images/slides/thumbs/road.jpg" data-src="images/featured/featured-4.jpg">
                        <div class="camera_caption moveFromLeft">
                            <h2>Easy to use in any Mobile Device</h2>
                            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <div class="button">
                              <a href="cart.html">View Cart</a>
                              <a href="checkout.html">Checkout</a>
                            </div>
                        </div>
                    </div>
                    </div><!-- #camera_wrap_1 -->
                    <div style="clear:both; display:block; height:40px"></div>
                </div><!--end:featured-->
                <div id="intro">
                  <div class="one-fourth serv first">
                      <img src="images/service-1.png" alt="">
                        <h3><a href="#">Free Shipping</a></h3>
                        <span>Available</span>
                    </div>
                    <div class="one-fourth serv">
                      <img src="images/service-2.png" alt="">
                        <h3><a href="#">30 Days Return</a></h3>
                        <span>Easy Return</span>
                    </div>
                    <div class="one-fourth serv">
                      <img src="images/service-3.png" alt="">
                        <h3><a href="#">Call Us</a></h3>
                        <span>(63) 912 3456</span>
                    </div>
                    <div class="one-fourth serv">
                      <img src="images/service-4.png" alt="">
                        <h3><a href="#">Secured</a></h3>
                        <span>Checkout</span>
                    </div>
                </div>
                <div class="container-2">
                  <div style="clear:both; display:block; height:40px"></div>
                    <div class="ship">
                      <a href="#"><img src="images/service-1.png" alt=""></a>
                        <h4><a href="#">Free Shipping</a></h4>
                        <span>On order over $300</span>
                    </div>
                    <div class="subs">
                      <h4>Sign up for our Newsletter</h4>
                      <form action="#" method="post" class="subscribes">
                            <fieldset>
                              <input type="text" name="subscribe" class="subscribe" value="Subscribe" onBlur="if (this.value == ''){this.value = 'Subscribe'; }" onFocus="if (this.value== 'Subscribe') {this.value = ''; }" />
                              <input type="submit" name="submit" value="Submit" class="submit" />
                            </fieldset>
                        </form>
                    </div>
                </div><!--end:container-2-->

</div>
<script type="text/javascript">
$(document).ready(function($){
  $('#mega-menu-3').dcMegaMenu({
    rowItems: '2',
    speed: 'fast',
    effect: 'fade'
  });
});
//------JCAROUSEL-------------
    function mycarousel_initCallback(carousel){
    // Disable autoscrolling if the user clicks the prev or next button.
    carousel.buttonNext.bind('click', function() {
      carousel.startAuto(0);
    });
    carousel.buttonPrev.bind('click', function() {
      carousel.startAuto(0);
    });
    // Pause autoscrolling if the user moves with the cursor over the clip.
    carousel.clip.hover(function() {
      carousel.stopAuto();
    }, function() {
      carousel.startAuto();
    });
  };
  jQuery(document).ready(function() {
    jQuery('#mycarousel, #mycarouselnew').jcarousel({
      auto: 0,
      wrap: 'last',
      initCallback: mycarousel_initCallback
    });
  }); 
</script>   
<script type="text/javascript">
   jQuery(function($){
        $(".tweet").tweet({
          join_text: "auto",
          username: "html5awesome",
          avatar_size: 48,
          count: 3,
          auto_join_text_default: " we said, ",
          auto_join_text_ed: " we ",
          auto_join_text_ing: " we were ",
          auto_join_text_reply: " we replied ",
          auto_join_text_url: " we were checking out ",
          loading_text: "loading tweets..."
        });
      });
  </script>
    <script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../../../connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
