app/views/devise/confirmations/new.html.erb
<% provide(:title, "Resend confirmation instructions") %>
<h2 style="text-align: center;">Resend confirmation instructions</h2>
<div class="col-md-6 col-md-offset-3">
  <%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
    <%= devise_error_messages! %>
    <div class="field">
      <%= f.label :username %><br />
      <%= f.text_field :username, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control' %>
    </div>
    <div class="actions">
      <%= f.submit "Resend confirmation instructions", class: "btn btn btn-primary" %>
    </div>
  <% end %>
  <%= render "devise/shared/links" %>
</div>

app/views/devise/confirmations/new.html.slim
- provide(:title, "Resend confirmation instructions")
h2[style="text-align: center;"]
  | Resend confirmation instructions
.col-md-6.col-md-offset-3
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .field
      = f.label :username
      br
      = f.text_field :username, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control'
    .actions
      = f.submit "Resend confirmation instructions", class: "btn btn btn-primary"
  = render "devise/shared/links"
