- provide(:title, "Resend unlock instructions")
h2[style="text-align: center;"]
  | Resend unlock instructions
.col-md-6.col-md-offset-3
  = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, class: 'form-control'
    .actions
      = f.submit "Resend unlock instructions", class: "btn btn-primary"
  = render "devise/shared/links"
