h1
  | Venshop - Email confirmation
h2
  | Your Cart
table.table.table-hover
  thead
    tr
      th
        | Product name
      th
        | Price
      th
        | Quantity
      th
        | Total price
  tbody
    - cart_products = @cart.cart_products
    - cart_products.each do |cart_product|
      - product = Product.find(cart_product.product_id)
      tr
        td
          = product.name
        td
          = number_to_currency(cart_product.price/100.00)
        td
          = cart_product.number
        td
          = number_to_currency(cart_product.price/100.00 * cart_product.number)
    tr
      td[colspan="3"]
        | Total
      td
        = number_to_currency(@cart.total_price/100.00)
