- provide(:title, "Shopping History")
h2
  | Shopping History: 
  = @user.username
  | -
  = @user.email
table.table.table-hover
  thead
    tr
      th
        | Product name
      th
        | Price
      th
        | Quantity
      th
        | Total price
  - @carts_to_user.each do |cart_to_user|
    - cart_products = cart_to_user.cart_products
    tr
      td[colspan="4"]
        h4
          b
            | Cart: 
            = cart_to_user.created_at
    - cart_products.each do |cart_product|
      - product = Product.find(cart_product.product_id)
      tr
        td
          = product.name
        td
          = number_to_currency(product.price/100.00)
        td
          = cart_product.number
        td
          = number_to_currency(cart_product.price/100.00 * cart_product.number)
    tr
      td[colspan="3"]
        | Total:
      td
        b
          = number_to_currency(cart_to_user.total_price/100.00)
    tr
      td
        | Name: 
      td[colspan="3"]
        = cart_to_user.full_name
    tr
      td
        | E-Mail: 
      td[colspan="3"]
        = cart_to_user.email
    tr
      td
        | Phone: 
      td[colspan="3"]
        = cart_to_user.phone
    tr
      td
        | Address: 
      td[colspan="3"]
        = cart_to_user.address
    tr
      td
        | Status: 
      td[colspan="3"]
        = cart_to_user.status
  tr
    td
      = link_to 'Back', :back, class: "btn btn-info"
