app/views/devise/passwords/new.html.slim
- provide(:title, "Forgot password")
.col-md-6.col-md-offset-3
  h2[style="text-align: center;"]
    | Forgot your password?
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    = f.label :email
    br
    = f.email_field :email, autofocus: true, class: 'form-control'
    .actions
      br
      = f.submit "Send me reset password instructions", class: "btn btn btn-primary"
  = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<% provide(:title, "Forgot password") %>
<div class="col-md-6 col-md-offset-3">
<h2 style="text-align: center;">Forgot your password?</h2>
<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
<%= devise_error_messages! %>
  <%= f.label :email %><br />
  <%= f.email_field :email, autofocus: true, class: 'form-control' %>
  <div class="actions">
    <br/>
    <%= f.submit "Send me reset password instructions", class: "btn btn btn-primary" %>
    </div>
<% end %>
<%= render "devise/shared/links" %>
</div>
