app/views/devise/sessions/new.html.erb
<% provide(:title, 'Login') %>
<h2 style="text-align: center;">Log in</h2>
<div class="col-md-6 col-md-offset-3">
  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="field">
      <%= f.label :login %><br />
      <%= f.text_field :login, autofocus: true, class: 'form-control' %>
    </div>
    <div class="field">
      <%= f.label :password %><br />
      <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
      <% if devise_mapping.rememberable? -%>
        <%= f.label :remember_me, class: "checkbox inline" do %>
        <%= f.check_box :remember_me %>
        <span>Remember me on this computer</span>
      <% end %>
    <% end -%>
    </div>
    <div class="actions">
      <%= f.submit "Log in", class: "btn btn-primary" %>
    </div>
  <% end %>
  <%= render "devise/shared/links" %>
</div>

app/views/devise/sessions/new.html.slim
- provide(:title, 'Login')
h2[style="text-align: center;"]
  | Log in
.col-md-6.col-md-offset-3
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :login
      br
      = f.text_field :login, autofocus: true, class: 'form-control'
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off", class: 'form-control'
      - if devise_mapping.rememberable?
        = f.label :remember_me, class: "checkbox inline" do
          = f.check_box :remember_me
          span
            | Remember me on this computer
    .actions
      = f.submit "Log in", class: "btn btn-primary"
  = render "devise/shared/links"
