app/views/admin/products/index.html.erb
<% provide(:title, "All Products") %>
<% if notice %>
  <p id="notice"><%= notice %></p>
<% end %>
<div class="col-lg-12">
  <h2 class="text-left">All Products</h2>
  <%= will_paginate @products %>
  <table class="table table-hover">
    <thead>
      <tr>
        <th colspan="3"><%= link_to "New product",  new_admin_product_path, :class => "btn btn-primary"%></th>
      </tr>
      <tr>
        <th>ID Product</th>
        <th>Product name</th>
        <th>Price</th>
        <th>Image</th>
        <th>Category</th>
        <th>Admins</th>
      </tr>
    </thead>
    <tbody>
        <%= render @products %>
    </tbody>
  </table>
  </div>
<%= will_paginate @products %>

app/views/admin/products/index.html.slim
- provide(:title, "All Products")
- if notice
  p#notice
    = notice
.col-lg-12
  h2.text-left
    | All Products
  table.table.table-hover
    thead
      tr
        th[colspan="3"]
          = link_to "New product",  new_admin_product_path, :class => "btn btn-primary"
      tr
        th
          | No.
        th
          | ID Product
        th
          | Product name
        th
          | Price
        th
          | Image
        th
          | Category
        th
          | Admins
    tbody
      = render "product", products: @products
= will_paginate @products
