app/views/admin/users/index.html.erb
<% provide(:title, "All Users") %>
<% if notice %>
  <p id="notice"><%= notice %></p>
<% end %>
<div class="col-lg-12">
  <h2 class="text-left">All Users</h2>
  <%= will_paginate @users %>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>ID User</th>
        <th>Username</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Address</th>
        <th>Admin</th>
      </tr>
    </thead>
    <tbody>
      <% @users.each do |user| %>
        <tr>
          <td><%= user.id %></td>
          <td><%= user.username %></td>
          <td><%= user.email %></td>
          <td><%= user.phone %></td>
          <td><%= user.address %> </td>
          <td><%= link_to "Delete",  admin_user_path(id: user.id), method: :delete, data: { confirm: 'Are you sure?' } %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<%= will_paginate @users %>

app/views/admin/users/index.html.slim
- provide(:title, "All Users")
- if notice
  p#notice
    = notice
.col-lg-12
  h2.text-left
    | All Users
  = will_paginate @users
  table.table.table-hover
    thead
      tr
        th
          | ID User
        th
          | Username
        th
          | Email
        th
          | Phone
        th
          | Address
        th
          | Admin
    tbody
      - @users.each do |user|
        tr
          td
            = user.id
          td
            = user.username
          td
            = user.email
          td
            = user.phone
          td
            = user.address
          td
            = link_to "Delete",  admin_user_path(id: user.id), method: :delete, data: { confirm: 'Are you sure?' }
= will_paginate @users
