app/views/products/index.html.erb
<% provide(:title, "All Products") %>
<div class="col-lg-12">
  <h2 class="text-left">All Products</h2>
</div>
<%= render 'layouts/list_categories' %>
<div class="col-md-9" style="text-align: center;">
  <%= will_paginate @products %>
  <div class="row">
  <%= render @products %>
  </div>
  <%= will_paginate @products %>
</div>

app/views/products/index.html.slim
- provide(:title, "All Products")
.col-lg-12
  h2.text-left
    | All Products
= render 'layouts/list_categories'
.col-md-9[style="text-align: center;"]
  .row
    = render 'search/search_box'
    br
    = render @products
  = will_paginate @products
