app/views/layouts/_header.html.erb
<header>
  <div id="top2">
    <ul class="myaccountmenu">
      <li><a href="#" class="first">My Account</a></li>
      <li><%= link_to "Edit my user", edit_user_registration_path %></li>
      <li><%= link_to "All Products", products_path %></li>
      <li><%= link_to "Carts", carts_path %></li>
      <li><%= link_to "Categories", categories_path %></li>
       <li><%= link_to "Shopping history", shopping_history_index_path %></li>
      <% if !admin_signed_in? && !user_signed_in? %>
        <li class="login"><%= link_to "Log in", new_user_session_path %></li>
      <% else %> 
        <li class="login"><%= link_to "Log out", destroy_user_session_path, method: "delete" %></li>
      <% end %>
    </ul>
    <div id="login-box" class="login-popup"></div>
  </div>
  <div id="top3">
      <h1 class="logo"><%= link_to "Shopy mart", root_path %></h1>
      <form action="#" method="post" class="search_bar">
          <fieldset>
            <input type="text" name="search" class="search" value="Enter a keywords..." onBlur="if (this.value == ''){this.value = 'Enter a keywords...'; }" onFocus="if (this.value== 'Enter a keywords...') {this.value = ''; }" />
            <input type="submit" name="submit" value="Search" class="submit" />
          </fieldset>
      </form>
  </div>
</header>

app/views/layouts/_header.html.slim
header
  #top2
    ul.myaccountmenu
      li
        = link_to "All Products", products_path
      li
        = link_to "Carts", carts_path
      li
        = link_to "Categories", categories_path
      - if !admin_signed_in? && !user_signed_in?
        li.login
          = link_to "Log in", new_user_session_path
      - elsif user_signed_in?
        li
          = link_to "Shopping history", shopping_history_index_path
        li
          = link_to "Edit user", edit_user_registration_path
        li.login
          = link_to "Log out", destroy_user_session_path, method: "delete"
      - elsif admin_signed_in?
        li
          = link_to "Admin - products", admin_products_path
        li
          = link_to "Admin - Users", admin_users_path
        li
          = link_to "Admin - Carts", admin_carts_path
        li
          = link_to "Edit admin", edit_admin_registration_path
        li
          = link_to "Log out", destroy_admin_session_path, method: "delete"
    #login-box.login-popup
  #top3
    h1.logo
      = link_to "Shopy mart", root_path
    = form_tag search_path, method: :get, class: :search_bar do
      fieldset
        = text_field_tag :keyword, nil, class: 'search', name: "search", placeholder: 'Enter a keywords...'
        = submit_tag "Search", :class => "submit"
