app/views/layouts/_list_categories.html.slim
.col-md-3
  p.lead
    | VenShop
  #searchlist.list-group
    - @categories.each do |category|
      - if Product.where(category: category).count() >= 1
        = link_to "#{ category.name }", category, :class => "list-group-item #{ "active" if category.id == @current_category}"

app/views/layouts/_list_categories.html.erb
<div class="col-md-3">
	<p class="lead">VenShop</p>
	<div id="searchlist" class="list-group">
		<% @categories.each do |category|%>
      <% if Product.where(category: category).count() >= 1 %>
        <%= link_to "#{ category.name }", category, :class => "list-group-item #{ "active" if category.id == @current_category}"%>
      <% end %>
		<% end %>
	</div>
</div>
