doctype html
html
  head
    title
      = yield(:title)
      |  | Venshop - VeNeer Training
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #page_wrap
      = render 'layouts/header'
      = render 'layouts/messages'
      #container
        = yield
      = render 'layouts/footer'
